# ShopifyChallengeProblem

./: README.md  pom.xml
src/main/java/com/example/springboot/: Application.java  Constants.java  Inventory.java  InventoryController.java  Items.java  Locations.java  SQLQuery.java
src/main/resources/: application.properties
